CXXFLAGS += -std=c++11 -Wall `gsl-config --cflags`
LDLIBS += -lstdc++ -lm `gsl-config --libs`

A : data.A.txt
	cat $<

B : data.B.txt
	cat $<

data.A.txt:main
	./main > data.A.txt

data.B.txt:mainB
	./mainB > data.B.txt

clean: 
	$(RM) *.o main mainB data.A.txt out.B.txt
