.PHONEY: A B clean correct.txt

A : out.A.txt
	cat out.A.txt

B : out.B.txt
	cat out.B.txt

C : check

out.A.txt : mainA
	./mainA > out.A.txt

out.B.txt : main-b
	./main-b > out.B.txt

clean:
	rm -f mainA out.A.txt print_hello out.B.txt print_me out.Bme.txt correct.txt

main-b: main-b.o print_hello.o print_me.o
	cc -o main-b $^ -lstdc++

check : out.B.txt correct.txt
	echo "Checking target B..."
	diff --brief out.B.txt correct.txt
	echo "This is fine"

correct.txt:
	echo "Hello, $(shell whoami)" > correct.txt
