CXXFLAGS += -std=c++11 -Wall `gsl-config --cflags`
LDLIBS += -lstdc++ -lm `gsl-config --libs`

default: A B

A : out.A.txt
	cat $<

B : out.B.txt plotB.svg
	cat $<

out.A.txt : mainA
	./mainA > out.A.txt

mainA: mainA.o Optimize.o QR.o

out.B.txt : mainB
	./mainB > out.B.txt

mainB: mainB.o Optimize.o QR.o

plotB.svg : plotB.gpi
	gnuplot $<

clean: 
	$(RM) *.o mainA mainB out.A.txt out.B.txt
